---
type: aws-security-group-ingress
version: 0.2.0
core: 0.2.x

description: "My component description"
license: Apache-2.0
author: "Serverless, Inc. <hello@serverless.com> (https://serverless.com)"
repository: "github:serverless/components"

inputTypes:
  groupId:
    type: string
    displayName: Security Group Id
    description: Security Group Id
    example: sg-abbaabba
    required: true
  ipPermissions:
    type: array
    displayName: Ingress rules
    description: Ingress rules
    required: true
    example:
      - fromPort: 80
        toPort: 81
        ipProtocol: tcp
        ipRanges:
          - cidrIp: 10.0.0.0/16
            description: VPC CIDR 1
          - cidrIp: 10.1.0.0/16
            description: VPC CIDR 2
      - portRange: ALL
        ipProtocol: tcp
        ipRanges:
          - cidrIp: 10.0.0.0/16
            description: VPC CIDR 1
      - portRange: HTTPS*
        ipProtocol: tcp
        userIdGroupPairs:
          - groupId: $\{myOtherAwsSecurityGroup.groupId\}
            description: Allow 2 $\{myOtherAwsSecurityGroup.groupName\}
outputTypes:
  myOutput:
    type: string
    description: my output string
