type: netlify-site

# Inputs are WIP
inputs:
  netlifyApiToken: xyz-123-999
  githubApiToken: xyz-123-4532
  siteSettings:
    name: mysite.netlify.com
    customDomain: lol.com
    forceSsl: true # not in use
    repo:
      url: https://github.com/serverless/platform
      buildCommand: npm run build
      buildDirectory: demo
      branch: master
      allowedBranchs:
        - master
