type: netlify-site

# Inputs are WIP
inputs:
  netlifyApiToken: 65c098ca0e3bcd79f8ac466a3529250ab9e4da6e264b4a2897c903b9d0d17e67
  githubApiToken: c7b108f271665419cfb84c8fb4d9853ae957f445
  siteSettings:
    name: my-awesome-site-lol-lol.netlify.com
    customDomain: testing-lol-lol-lol.com
    forceSsl: true # not in use
    repo:
      url: https://github.com/DavidTron5000/responsible
      # buildCommand:
      buildDirectory: demo
      branch: other-branch
      allowedBranchs:
        - other-branch
